APP_NAME = Git Service
RUN_USER = git
RUN_MODE = prod

[repository]
ROOT = /home/git/repositories

[server]
PROTOCOL = https
DOMAIN = {{DOMAIN}}
HTTP_PORT = {{HTTPS_PORT}}
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/
SSH_PORT = {{SSH_PORT}}
; Disable CDN even in "prod" mode
OFFLINE_MODE = true
CERT_FILE = /home/git/conf/cert.pem
KEY_FILE = /home/git/conf/key.pem
STATIC_ROOT_PATH = /opt/gogs
ENABLE_GZIP = true
; Landing page for non-logged users, can be "home" or "explore"
;LANDING_PAGE = home

[database]
DB_TYPE = sqlite3
PATH = /home/git/gogs.db

[admin]

[security]
;INSTALL_LOCK = false
SECRET_KEY = {{SECRET_KEY}}

[session]
PROVIDER = memory
# Gogs keeps overwriting PROVIDER to file, thus let it be...
PROVIDER_CONFIG = /home/git/sessions
COOKIE_SECURE = true

[picture]
AVATAR_UPLOAD_PATH = /home/git/avatars

[attachment]
PATH = /home/git/attachments

[log]
MODE = console
ROOT_PATH = /home/git/log
